<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
</head>
<style>
        /* Стилі */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 50px;
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .text{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Світ пончиків</h1>
    <img src="/uploads/2023/02/donut.png" alt="Пончик">
</body>
</html>
